[flake8]
max-local-variables = 10
max-public-attributes = 10
max-try-body-length = 2

ignore =
  ; line break before binary operator
  W503,
  ; Found explicit string concatenation
  WPS336,
  ; Found too many `assert` statements
  WPS218,
  ; Found line with high Jones Complexity
  WPS221,
  ; Found nested function: inner
  WPS430,
  ; Found `__init__.py` module with logic
  WPS412,
  ; Found string literal over-use
  WPS226,
  ; Found upper-case constant in a class
  WPS115,
  ; Found nested class: Settings
  WPS431
  ; Found too long ``try`` body
  WPS229,
  ; Found complex default value (for dependency injection)
  WPS404,
  ; Found regular name with trailing underscore
  WPS120,
  ; Found wrong variable name
  WPS110,
  ; Found incorrect node inside `class` body
  WPS604,
  ; Found underscored number name pattern
  WPS114,
  ; Found overly complex annotation
  WPS234,
  ; Found dotted raw import
  WPS301,
  ; Found inconsistent `return` statement
  WPS324,
  ; Found wrong keyword: pass
  WPS420,
  ; Found magic number: 50
  WPS432,

[mypy]
show_error_codes = True
ignore_missing_imports = True
