input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
  if "UGC_1" in [tags] {
    mutate {
      add_field => { "source_type" => "ugc_1" }
    }
  } else if "UGC_2" in [tags] {
    mutate {
      add_field => { "source_type" => "ugc_2" }
    }
  }
}

output {
  if "UGC_1" in [tags] {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "ugc-1-logs-%{+YYYY.MM.dd}"
    }
  } else if "UGC_2" in [tags] {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "ugc-2-logs-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "unknown_tags-%{+YYYY.MM.dd}"
    }
  }
}
