worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_id';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    server_tokens off;

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;

    client_max_body_size 8m;

    gzip on;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Request-Id     $request_id;
    proxy_set_header   X-Forwarded-Proto https;

    real_ip_header    X-Forwarded-For;

    server {
        listen       443 ssl;
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;

        ssl_certificate "/etc/nginx/localhost.crt";
        ssl_certificate_key "/etc/nginx/localhost.key";

        root /app;

        location /api/ {
            proxy_pass http://fastapi-ugc2:8000;
        }

        error_page   404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
